# ===============================
# = Kafka
# ===============================
kafka.bootstrapAddress=localhost:9092

# ===============================
# = Topic name
# ===============================
kafka.test.topic.name=from-test-topic
kafka.test.topic.group.id=test-topic-group1